app/pug/index.pug
extends template

block name-page
  title Игра 

block nav-bar
  +createMenu('Игра')

block content
    p   
    .wh100
      img(src='img/Black-Box-Image.png')
    .main-spase
      .yellow-button
        a(href='Page_02.html')  Как играть?
    .game-main-spase
      .game-form
        p.grid-p  Выбор уровня сложности:
        .select-lvl-hard
          button.b1  1 
          button#button-selected.b2  2 
          button.b3  3 
          button.b4  4 
          button.b5  5 
        .main-game-form
          .left-pan.pan
            p  Значения переменных:
            .val-var
              p  a = 15 
              p  b = 4 
              p  c = 12 
              p#F  F = 15 
          .right-pan.pan
            // rp = right-pan, pan = pannel
            p.rp1 Ответ:
            .rp2
              .rp2-F
                | F =
              .rp2-1
                .rp2-1-abc
                  | a/b*c
              .rp-3-control-button
                // cb = control-button
                .rp-3-cb-left-space
                  p.rp-3-cb-left-space
                    button +
                    button -
                    button *
                  p.rp-3-cb-left-space
                    button /
                    button.blocked-element (
                    button.blocked-element )
                .rp-3-cb-right-space
                  p.rp-3-cb-left-space
                    button.my-1 a
                    button.my-1 b
                    button.my-1 c
                  p.rp-3-cb-left-space
                    button#d.blocked-element2 d
                    button.blocked-element2 e
                    button.blocked-element2 f
              .rp-4-down-button
                // db = down-button
                button.rp-4-db-left  Другие значения
                button.rp-4-db-right  Проверить
        .end-no_button
          .b
            p Поздравляю! Всё верно

dist/index.html

<!-- ----->
<html class="bg-img">
  <head></head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
  <link rel="stylesheet" href="css/main.css"/>
  <title>Игра </title>
  <body class="main-bg">
    <div class="main-head">
      <div class="head-black">
        <div class="lang-button">
          <p class="head-lang"><a href="#"> Ru </a></p>
        </div>
        <div class="avatar">
          <div class="tab1">
            <p><a href="https://vk.com/gog.ortey">by Gogik Ortey</a></p>
          </div>
          <div class="img-avatar"><img src="img/MyAvatar.jpg"/></div>
        </div>
      </div>
      <div class="head-yellow">
        <p> Генератор выражений или</p>
        <p> Чёрный ящик наоборот</p>
      </div>
    </div>
    <div class="u2"></div>
    <div class="nav-pages">
      <div class="pp1">
        <div class="active-page"><a href="index.html">
            <p>Игра</p></a>
        </div>
      </div>
      <div class="pp1"><a class="center" href="Page_02.html">
          <p>Правила</p></a>
      </div>
      <div class="pp1"><a href="Page_03.html">
          <p>Результаты</p></a>
      </div>
    </div>
    <p>  </p>
    <div class="wh100"><img src="img/Black-Box-Image.png"/></div>
    <div class="main-spase">
      <div class="yellow-button"><a href="Page_02.html"> Как играть?</a></div>
    </div>
    <div class="game-main-spase">
      <div class="game-form">
        <p class="grid-p"> Выбор уровня сложности:</p>
        <div class="select-lvl-hard">
          <button class="b1"> 1 </button>
          <button class="b2" id="button-selected"> 2 </button>
          <button class="b3"> 3 </button>
          <button class="b4"> 4 </button>
          <button class="b5"> 5 </button>
        </div>
        <div class="main-game-form">
          <div class="left-pan pan">
            <p> Значения переменных:</p>
            <div class="val-var">
              <p> a = 15 </p>
              <p> b = 4 </p>
              <p> c = 12 </p>
              <p id="F"> F = 15 </p>
            </div>
          </div>
          <div class="right-pan pan">
            <!-- rp = right-pan, pan = pannel-->
            <p class="rp1">Ответ:</p>
            <div class="rp2">
              <div class="rp2-F">F =</div>
              <div class="rp2-1">
                <div class="rp2-1-abc">a/b*c</div>
              </div>
              <div class="rp-3-control-button">
                <!-- cb = control-button-->
                <div class="rp-3-cb-left-space">
                  <p class="rp-3-cb-left-space">
                    <button>+</button>
                    <button>-</button>
                    <button>*</button>
                  </p>
                  <p class="rp-3-cb-left-space">
                    <button>/</button>
                    <button class="blocked-element">(</button>
                    <button class="blocked-element">)</button>
                  </p>
                </div>
                <div class="rp-3-cb-right-space">
                  <p class="rp-3-cb-left-space">
                    <button class="my-1">a</button>
                    <button class="my-1">b</button>
                    <button class="my-1">c</button>
                  </p>
                  <p class="rp-3-cb-left-space">
                    <button class="blocked-element2" id="d">d</button>
                    <button class="blocked-element2">e</button>
                    <button class="blocked-element2">f</button>
                  </p>
                </div>
              </div>
              <div class="rp-4-down-button">
                <!-- db = down-button-->
                <button class="rp-4-db-left"> Другие значения</button>
                <button class="rp-4-db-right"> Проверить</button>
              </div>
            </div>
          </div>
        </div>
        <div class="end-no_button">
          <div class="b">
            <p>Поздравляю! Всё верно</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p> Made in 2022 </p>
    </div>
  </body>
</html>
