dist/Page_02.html

<!-- ----->
<html class="bg-img">
  <head></head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
  <link rel="stylesheet" href="css/main.css"/>
  <title>Правила </title>
  <body class="main-bg">
    <div class="main-head">
      <div class="head-black">
        <div class="lang-button">
          <p class="head-lang"><a href="#"> Ru </a></p>
        </div>
        <div class="avatar">
          <div class="tab1">
            <p><a href="https://vk.com/gog.ortey">by Gogik Ortey</a></p>
          </div>
          <div class="img-avatar"><img src="img/MyAvatar.jpg"/></div>
        </div>
      </div>
      <div class="head-yellow">
        <p> Генератор выражений или</p>
        <p> Чёрный ящик наоборот</p>
      </div>
    </div>
    <div class="u2"></div>
    <div class="nav-pages">
      <div class="pp1"><a href="index.html">
          <p>Игра</p></a>
      </div>
      <div class="pp1">
        <div class="active-page"><a class="center" href="Page_02.html">
            <p>Правила</p></a>
        </div>
      </div>
      <div class="pp1"><a href="Page_03.html">
          <p>Результаты</p></a>
      </div>
    </div>
    <p>  </p>
    <div class="main-spase">
      <div class="main-element">
        <p> Правила:</p>
        <div class="add-element">Описание правил игры</div>
      </div>
    </div>
    <div class="main-spase">
      <div class="main-element">
        <p> Пример:</p>
        <div class="add-element">Первый пример игры со сложностью 2</div>
      </div>
    </div>
    <div class="main-spase">
      <div class="main-element">
        <p> 2й пример: </p>
        <div class="add-element">2й пример:</div>
      </div>
    </div>
    <div class="footer">
      <p> Made in 2022 </p>
    </div>
  </body>
</html>

app/pug/Page_02.pug
extends template

block name-page
  title Правила 

block nav-bar
  +createMenu('Правила')

block content
    p   
    .main-spase
      .main-element
        p  Правила:
        .add-element
          | Описание правил игры
    .main-spase
      .main-element
        p  Пример:
        .add-element
          | Первый пример игры со сложностью 2
    .main-spase
      .main-element
        p  2й пример: 
        .add-element
          | 2й пример:
